{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red136\green51\blue51;\red51\green51\blue136;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1701 \margr1701 \margt567 \margb1134 \pgbrdrl\brdrdashd\brdrw200\brsp1134\brdrcf2 \pgbrdrr\brdrdashd\brdrw200\brsp1134\brdrcf2 \pgbrdrt\brdrdashd\brdrw200\brsp1134\brdrcf2 \pgbrdrb\brdrdashd\brdrw200\brsp1134\brdrcf2 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 {\header {Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at velit imperdiet neque volutpat lobortis.}
\par}
\pgbrdrl\brdrdashd\brdrw200\brsp1134\brdrcf2 \pgbrdrr\brdrdashd\brdrw200\brsp1134\brdrcf2 \pgbrdrt\brdrdashd\brdrw200\brsp1134\brdrcf2 \pgbrdrb\brdrdashd\brdrw200\brsp1134\brdrcf2 
{Section I Text with page break}
{\page}
{Text after page break}

\sect \sectd {\header {Section header}
\par}
\pgbrdrl\brdrdashd\brdrw200\brsp1134\brdrcf2 \pgbrdrr\brdrdashd\brdrw200\brsp1134\brdrcf2 \pgbrdrt\brdrdashd\brdrw200\brsp1134\brdrcf2 \pgbrdrb\brdrdashd\brdrw200\brsp1134\brdrcf2 
{Section II Text with special header}

\sect \sectd {\header {Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at velit imperdiet neque volutpat lobortis.}
\par}
\pgbrdrl\brdrdash\brdrw400\brsp5670\brdrcf3 \pgbrdrr\brdrdash\brdrw400\brsp5670\brdrcf3 \pgbrdrt\brdrdash\brdrw400\brsp5670\brdrcf3 \pgbrdrb\brdrdash\brdrw400\brsp5670\brdrcf3 
{Section III Text without special header}

}