{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;\red0\green0\blue85;\red0\green0\blue255;\red221\green221\blue221;\red122\green41\blue0;\red255\green255\blue136;\red204\green204\blue204;\red255\green170\blue102;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1701 \margr1701 \margt567 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql {\fs28 \f1 Chess tournamet information (write your data)\par }
\par \pard \trowd 
\trql 
\trrh1134
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701 
\clvertalc  
\cltxtbrl  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx2268 
\clvertalc  
\cltxtbrl  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2835 
\clvertalc  
\cltxtbrl  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3402 
\clvertalc  
\cltxtbrl  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3969 
\clvertalc  
\cltxtbrl  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx4536 
\clvertalc  
\cltxtbrl  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5103 
\clvertalc  
\cltxtbrl  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5670 
\clvertalc  
\cltxtbrl  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6237 
\clvertalc  
\cltxtbrl  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6804 
\clvertalc  
\cltxtbrl  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx7371 
\clvertalc  
\clbrdrl\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw30\brsp0\brdrcf1 \cellx8505 
\pard \intbl
{\ql\cell \pard}
{\ql{\fs22 \f0 \cf3 Mike Smith}
\cell \pard}
{\ql{\fs22 \f0 \cf3 Jim Morgan}
\cell \pard}
{\ql{\fs22 \f0 \cf3 Jochgan Berg}
\cell \pard}
{\ql{\fs22 \f0 \cf3 Bill Scott}
\cell \pard}
{\ql{\fs22 \f0 \cf3 Bill Martines}
\cell \pard}
{\ql{\fs22 \f0 \cf3 John Po}
\cell \pard}
{\ql{\fs22 \f0 \cf3 Aleck Harrison}
\cell \pard}
{\ql{\fs22 \f0 \cf3 Ann Scott}
\cell \pard}
{\ql{\fs22 \f0 \cf3 Johnatan Fredericson}
\cell \pard}
{\ql{\fs22 \f0 \cf3 Eva Carter}
\cell \pard}
{\ql\pard \intbl \qc {\fs22 \f0 \cf3 TOTAL}
\cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-340
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701 
\clcbpat5 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx2268 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx2835 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3402 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3969 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx4536 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5103 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5670 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6237 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6804 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx7371 
\clvertalt  
\clbrdrl\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrb\brdrdash\brdrw20\brsp0\brdrcf4 \cellx8505 
\pard \intbl
{\ql\pard \intbl \ql {\fs22 \f0 \cf3 Mike Smith}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \b \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-340
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2268 
\clcbpat5 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx2835 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx3402 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3969 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx4536 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5103 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5670 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6237 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6804 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx7371 
\clvertalt  
\clbrdrl\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrdash\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrdash\brdrw20\brsp0\brdrcf4 \cellx8505 
\pard \intbl
{\ql\pard \intbl \ql {\fs22 \f0 \cf3 Jim Morgan}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \b \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-340
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2268 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2835 
\clcbpat5 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx3402 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx3969 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx4536 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5103 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5670 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6237 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6804 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx7371 
\clvertalt  
\clbrdrl\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrdash\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrdash\brdrw20\brsp0\brdrcf4 \cellx8505 
\pard \intbl
{\ql\pard \intbl \ql {\fs22 \f0 \cf3 Jochgan Berg}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \b \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-340
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2268 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2835 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3402 
\clcbpat5 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx3969 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx4536 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5103 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5670 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6237 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6804 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx7371 
\clvertalt  
\clbrdrl\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrdash\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrdash\brdrw20\brsp0\brdrcf4 \cellx8505 
\pard \intbl
{\ql\pard \intbl \ql {\fs22 \f0 \cf3 Bill Scott}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \b \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-340
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2268 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2835 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3402 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3969 
\clcbpat5 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx4536 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx5103 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5670 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6237 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6804 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx7371 
\clvertalt  
\clbrdrl\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrdash\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrdash\brdrw20\brsp0\brdrcf4 \cellx8505 
\pard \intbl
{\ql\pard \intbl \ql {\fs22 \f0 \cf3 Bill Martines}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \b \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-340
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2268 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2835 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3402 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3969 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx4536 
\clcbpat5 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx5103 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx5670 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6237 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6804 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx7371 
\clvertalt  
\clbrdrl\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrdash\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrdash\brdrw20\brsp0\brdrcf4 \cellx8505 
\pard \intbl
{\ql\pard \intbl \ql {\fs22 \f0 \cf3 John Po}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \b \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-340
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2268 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2835 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3402 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3969 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx4536 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5103 
\clcbpat5 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx5670 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx6237 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6804 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx7371 
\clvertalt  
\clbrdrl\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrdash\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrdash\brdrw20\brsp0\brdrcf4 \cellx8505 
\pard \intbl
{\ql\pard \intbl \ql {\fs22 \f0 \cf3 Aleck Harrison}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \b \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-340
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2268 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2835 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3402 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3969 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx4536 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5103 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5670 
\clcbpat5 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx6237 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx6804 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx7371 
\clvertalt  
\clbrdrl\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrdash\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrdash\brdrw20\brsp0\brdrcf4 \cellx8505 
\pard \intbl
{\ql\pard \intbl \ql {\fs22 \f0 \cf3 Ann Scott}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \b \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-340
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2268 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2835 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3402 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3969 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx4536 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5103 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5670 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6237 
\clcbpat5 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx6804 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx7371 
\clvertalt  
\clbrdrl\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrdash\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrdash\brdrw20\brsp0\brdrcf4 \cellx8505 
\pard \intbl
{\ql\pard \intbl \ql {\fs22 \f0 \cf3 Johnatan Fredericson}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \b \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-340
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2268 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx2835 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3402 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx3969 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx4536 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5103 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx5670 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6237 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx6804 
\clcbpat5 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx7371 
\clvertalt  
\clbrdrl\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw30\brsp0\brdrcf1 \clbrdrt\brdrdash\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw30\brsp0\brdrcf1 \cellx8505 
\pard \intbl
{\ql\pard \intbl \ql {\fs22 \f0 \cf3 Eva Carter}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \b \cell \pard}
\pard \intbl \row 
\pard
\par \pard \ql {\fs28 \f1 Chess tournamet play-offs (write your data)\par }
\par \pard \trowd 
\trql 
\trrh-284
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx425 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx1488 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx2551 
\clvertalt  
\cellx2976 
\clvertalt  
\cellx3401 
\clvertalt  
\cellx4464 
\clvertalt  
\cellx5527 
\clvertalt  
\cellx5952 
\clvertalt  
\clbrdrr\brdrs\brdrw20\brsp0 \cellx6377 
\clcbpat7 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx7440 
\clcbpat7 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx8503 
\pard \intbl
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 A1}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 1-st place}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-284
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx425 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx1488 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx2551 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \cellx2976 
\clvertalt  
\cellx3401 
\clvertalt  
\cellx4464 
\clvertalt  
\cellx5527 
\clvertalt  
\cellx5952 
\clvertalt  
\clbrdrr\brdrs\brdrw20\brsp0 \cellx6377 
\clcbpat8 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx7440 
\clcbpat8 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx8503 
\pard \intbl
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 P1}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 2-st place}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-284
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx425 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx1488 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx2551 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \cellx2976 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx3401 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx4464 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx5527 
\clvertalt  
\cellx5952 
\clvertalt  
\clbrdrr\brdrs\brdrw20\brsp0 \cellx6377 
\clcbpat9 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx7440 
\clcbpat9 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx8503 
\pard \intbl
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 P8}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 B1}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 3-d place}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-284
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx425 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx1488 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx2551 
\clvertalt  
\clbrdrr\brdrs\brdrw20\brsp0 \cellx2976 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx3401 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx4464 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx5527 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \cellx5952 
\clvertalt  
\cellx6377 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx7440 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx8503 
\pard \intbl
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 A1}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-284
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx425 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx1488 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx2551 
\clvertalt  
\clbrdrr\brdrs\brdrw20\brsp0 \cellx2976 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx3401 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx4464 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx5527 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \cellx5952 
\clvertalt  
\cellx6377 
\clvertalt  
\cellx7440 
\clvertalt  
\cellx8503 
\pard \intbl
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 A2}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 A2}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-284
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx425 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx1488 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx2551 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \cellx2976 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx3401 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx4464 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx5527 
\clvertalt  
\cellx5952 
\clvertalt  
\cellx6377 
\clvertalt  
\cellx7440 
\clvertalt  
\cellx8503 
\pard \intbl
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 P2}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-284
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx425 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx1488 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx2551 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \cellx2976 
\clvertalt  
\cellx3401 
\clvertalt  
\cellx4464 
\clvertalt  
\cellx5527 
\clvertalt  
\cellx5952 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx6377 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx7440 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx8503 
\pard \intbl
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 P7}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 1-st place}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-284
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx425 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx1488 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx2551 
\clvertalt  
\cellx2976 
\clvertalt  
\cellx3401 
\clvertalt  
\cellx4464 
\clvertalt  
\cellx5527 
\clvertalt  
\clbrdrr\brdrs\brdrw20\brsp0 \cellx5952 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx6377 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx7440 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx8503 
\pard \intbl
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 B1}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-284
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx425 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx1488 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx2551 
\clvertalt  
\cellx2976 
\clvertalt  
\cellx3401 
\clvertalt  
\cellx4464 
\clvertalt  
\cellx5527 
\clvertalt  
\clbrdrr\brdrs\brdrw20\brsp0 \cellx5952 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx6377 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx7440 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx8503 
\pard \intbl
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 A3}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 B2}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-284
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx425 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx1488 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx2551 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \cellx2976 
\clvertalt  
\cellx3401 
\clvertalt  
\cellx4464 
\clvertalt  
\cellx5527 
\clvertalt  
\cellx5952 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx6377 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx7440 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx8503 
\pard \intbl
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 P3}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-284
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx425 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx1488 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx2551 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \cellx2976 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx3401 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx4464 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx5527 
\clvertalt  
\cellx5952 
\clvertalt  
\cellx6377 
\clvertalt  
\cellx7440 
\clvertalt  
\cellx8503 
\pard \intbl
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 P6}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 B2}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-284
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx425 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx1488 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx2551 
\clvertalt  
\clbrdrr\brdrs\brdrw20\brsp0 \cellx2976 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx3401 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx4464 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx5527 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \cellx5952 
\clvertalt  
\cellx6377 
\clvertalt  
\cellx7440 
\clvertalt  
\cellx8503 
\pard \intbl
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 A3}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-284
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx425 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx1488 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx2551 
\clvertalt  
\clbrdrr\brdrs\brdrw20\brsp0 \cellx2976 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx3401 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx4464 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx5527 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \cellx5952 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx6377 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx7440 
\clvertalt  
\clbrdrb\brdrs\brdrw20\brsp0 \cellx8503 
\pard \intbl
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 A4}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 A4}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 3-d place}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-284
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx425 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx1488 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx2551 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \cellx2976 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx3401 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx4464 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx5527 
\clvertalt  
\clbrdrr\brdrs\brdrw20\brsp0 \cellx5952 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx6377 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx7440 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx8503 
\pard \intbl
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 P4}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 B1}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-284
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx425 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx1488 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx2551 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \cellx2976 
\clvertalt  
\cellx3401 
\clvertalt  
\cellx4464 
\clvertalt  
\cellx5527 
\clvertalt  
\clbrdrr\brdrs\brdrw20\brsp0 \cellx5952 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx6377 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx7440 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0 \clbrdrr\brdrs\brdrw20\brsp0 \clbrdrt\brdrs\brdrw20\brsp0 \clbrdrb\brdrs\brdrw20\brsp0 \cellx8503 
\pard \intbl
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 P5}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 {\fs22 \f0 \cf3 B2}
\cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh-284
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx425 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx1488 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx2551 
\clvertalt  
\cellx2976 
\clvertalt  
\cellx3401 
\clvertalt  
\cellx4464 
\clvertalt  
\cellx5527 
\clvertalt  
\cellx5952 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx6377 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx7440 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0 \cellx8503 
\pard \intbl
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
{\qc\fs22 \f0 \cf6 \cell \pard}
\pard \intbl \row 
\pard

}