{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Times new Roman;}{\f2 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue102;\red0\green255\blue0;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1701 \margr1701 \margt567 \margb1134 \facingp \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 {\headerl \pard \ql {\fs26 \f1 PhpRtf class library. Left document header}
\par}
{\headerr \pard \ql {\fs26 \f1 PhpRtf class library. Right document header}
\par}
\cols2 \colsx567 \linebetcol \pgwsxn14175 \pghsxn9072 
\pard \ql {\fs28 \f2 \cf4 Sample RTF document}
\par \pard \ql {\fs26 \f1 \par As an example, the following RTF code:\par \par {\\rtf1\\ansi{\\fonttbl\\f0\\fswiss Helvetica;}\\f0\par Hello!\\par\\par\par This is some {\\b bold} text.\\par\par }\par would be rendered like this when read by an appropriate word processor:\par \par Hello!\par \par This is some bold text.\par \par A backslash (\\) starts an RTF control code. The \\par control code indicates a new line, and \\b switches to a bold typeface. Braces ({ and }) define a group; the example uses a group to limit the scope of the \\b control code. Everything else will be treated as clear text, or the text to be formatted. A valid RTF document is a group starting with the \\rtf control code.\par }
\par \pard \ql {\fs28 \f2 \cf4 Character encoding}
\par \pard \ql {\fs26 \f1 \par RTF is a 7-bit format. That would limit it to ASCII, but RTF can encode characters beyond ASCII by escape sequences. The character escapes are of two types: code page escapes and Unicode escapes. In a code page escape, two hexadecimal digits following an apostrophe are used for denoting a character taken from a Windows code page. For example, if control codes specifying Windows-1256 are present, the sequence 'c8 will encode the Arabic letter beh (?).\par \par If a Unicode escape is required, the control word \\u is used, followed by a 16-bit signed decimal integer giving the Unicode codepoint number. For the benefit of programs without Unicode support, this must be followed by the nearest representation of this character in the specified code page. For example, \\u1576? would give the Arabic letter beh, specifying that older programs which do not have Unicode support should render it as a question mark instead.\par \par The control word \\uc0 can be used to indicate that subsequent Unicode escape sequences within the current group do not specify a substitution character.\par }
\par \pard \ql {\fs28 \f2 \cf4 Common implementations}
\par \pard \ql {\fs26 \f1 \par Most word processing software implementations support RTF format import and export, often making it a "common" format between otherwise incompatible word processing software.\par \par The WordPad editor in Microsoft Windows creates RTF files by default. It once defaulted to the Microsoft Word 6.0 file format, but write support for Word documents was dropped in a security update.\par \par The free software/open-source word processors AbiWord and OpenOffice.org can view and edit RTF files.\par \par The default editor for Mac OS X, TextEdit, can also view and edit RTF files.\par \par Since RTF files are text files, it\uc0\u65533 s easy to produce RTF with many programming languages, like Perl, Java, C++, Pascal, COBOL, or Lisp. Perl, for example, has the RTF::Writer module for this purpose.\par }

\sect \sectd {\headerr \pard \ql {\fs26 \f1 PhpRtf class library. Overriden right section header}
\par}
{\headerl \pard \ql {\fs26 \f1 PhpRtf class library. Overriden left section header}
\par}
\pgbrdrl\brdrdash\brdrw20\brsp567\brdrcf5 \pgbrdrr\brdrdash\brdrw20\brsp567\brdrcf5 \pgbrdrt\brdrdash\brdrw20\brsp567\brdrcf5 \pgbrdrb\brdrdash\brdrw20\brsp567\brdrcf5 
\pard \ql {\fs28 \f2 \cf4 Sample RTF document}
\par \pard \ql {\fs26 \f1 \par As an example, the following RTF code:\par \par {\\rtf1\\ansi{\\fonttbl\\f0\\fswiss Helvetica;}\\f0\par Hello!\\par\\par\par This is some {\\b bold} text.\\par\par }\par would be rendered like this when read by an appropriate word processor:\par \par Hello!\par \par This is some bold text.\par \par A backslash (\\) starts an RTF control code. The \\par control code indicates a new line, and \\b switches to a bold typeface. Braces ({ and }) define a group; the example uses a group to limit the scope of the \\b control code. Everything else will be treated as clear text, or the text to be formatted. A valid RTF document is a group starting with the \\rtf control code.\par }
\par \pard \ql {\fs28 \f2 \cf4 Character encoding}
\par \pard \ql {\fs26 \f1 \par RTF is a 7-bit format. That would limit it to ASCII, but RTF can encode characters beyond ASCII by escape sequences. The character escapes are of two types: code page escapes and Unicode escapes. In a code page escape, two hexadecimal digits following an apostrophe are used for denoting a character taken from a Windows code page. For example, if control codes specifying Windows-1256 are present, the sequence 'c8 will encode the Arabic letter beh (?).\par \par If a Unicode escape is required, the control word \\u is used, followed by a 16-bit signed decimal integer giving the Unicode codepoint number. For the benefit of programs without Unicode support, this must be followed by the nearest representation of this character in the specified code page. For example, \\u1576? would give the Arabic letter beh, specifying that older programs which do not have Unicode support should render it as a question mark instead.\par \par The control word \\uc0 can be used to indicate that subsequent Unicode escape sequences within the current group do not specify a substitution character.\par }
\par \pard \ql {\fs28 \f2 \cf4 Common implementations}
\par \pard \ql {\fs26 \f1 \par Most word processing software implementations support RTF format import and export, often making it a "common" format between otherwise incompatible word processing software.\par \par The WordPad editor in Microsoft Windows creates RTF files by default. It once defaulted to the Microsoft Word 6.0 file format, but write support for Word documents was dropped in a security update.\par \par The free software/open-source word processors AbiWord and OpenOffice.org can view and edit RTF files.\par \par The default editor for Mac OS X, TextEdit, can also view and edit RTF files.\par \par Since RTF files are text files, it\uc0\u65533 s easy to produce RTF with many programming languages, like Perl, Java, C++, Pascal, COBOL, or Lisp. Perl, for example, has the RTF::Writer module for this purpose.\par }

\sect \sectd {\headerl \pard \ql {\fs26 \f1 PhpRtf class library. Left document header}
\par}
{\headerr \pard \ql {\fs26 \f1 PhpRtf class library. Right document header}
\par}
\pgbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \pgbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \pgbrdrt\brdrs\brdrw40\brsp0\brdrcf3 \pgbrdrb\brdrs\brdrw40\brsp0\brdrcf3 \cols3 \colno1\colw1701\colsr284\colno2\colw1701\colsr284\colno3\colw4536\colsr284 
\pard \ql {\fs28 \f2 \cf4 Sample RTF document}
\par \pard \ql {\fs26 \f1 \par As an example, the following RTF code:\par \par {\\rtf1\\ansi{\\fonttbl\\f0\\fswiss Helvetica;}\\f0\par Hello!\\par\\par\par This is some {\\b bold} text.\\par\par }\par would be rendered like this when read by an appropriate word processor:\par \par Hello!\par \par This is some bold text.\par \par A backslash (\\) starts an RTF control code. The \\par control code indicates a new line, and \\b switches to a bold typeface. Braces ({ and }) define a group; the example uses a group to limit the scope of the \\b control code. Everything else will be treated as clear text, or the text to be formatted. A valid RTF document is a group starting with the \\rtf control code.\par }
\par \pard \ql {\fs28 \f2 \cf4 Character encoding}
\par \pard \ql {\fs26 \f1 \par RTF is a 7-bit format. That would limit it to ASCII, but RTF can encode characters beyond ASCII by escape sequences. The character escapes are of two types: code page escapes and Unicode escapes. In a code page escape, two hexadecimal digits following an apostrophe are used for denoting a character taken from a Windows code page. For example, if control codes specifying Windows-1256 are present, the sequence 'c8 will encode the Arabic letter beh (?).\par \par If a Unicode escape is required, the control word \\u is used, followed by a 16-bit signed decimal integer giving the Unicode codepoint number. For the benefit of programs without Unicode support, this must be followed by the nearest representation of this character in the specified code page. For example, \\u1576? would give the Arabic letter beh, specifying that older programs which do not have Unicode support should render it as a question mark instead.\par \par The control word \\uc0 can be used to indicate that subsequent Unicode escape sequences within the current group do not specify a substitution character.\par }
\par \pard \ql {\fs28 \f2 \cf4 Common implementations}
\par \pard \ql {\fs26 \f1 \par Most word processing software implementations support RTF format import and export, often making it a "common" format between otherwise incompatible word processing software.\par \par The WordPad editor in Microsoft Windows creates RTF files by default. It once defaulted to the Microsoft Word 6.0 file format, but write support for Word documents was dropped in a security update.\par \par The free software/open-source word processors AbiWord and OpenOffice.org can view and edit RTF files.\par \par The default editor for Mac OS X, TextEdit, can also view and edit RTF files.\par \par Since RTF files are text files, it\uc0\u65533 s easy to produce RTF with many programming languages, like Perl, Java, C++, Pascal, COBOL, or Lisp. Perl, for example, has the RTF::Writer module for this purpose.\par }

}