{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red204\green51\blue51;\red136\green136\blue204;\red204\green204\blue204;\red204\green238\blue204;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\trowd\trowd\trql\trrh567\cellx2835\cellx5670\cellx8505

\intbl\itap1
{\b Checkbox\b0 }
\cell\pard

\intbl\itap1
{\b Dropdown\b0 }
\cell\pard

\intbl\itap1
{\b Textfeld\b0 }
\cell\pard

\row
\trowd\trowd\trql\trrh1134\cellx2835\cellx5670\cellx8505

\intbl\itap1
 {\fs40 \f1 \cf2 \chcbpat3 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } \intbl\itap1
{red checkbox with blue background}
\par \intbl\itap1
{\ql {\par}
}\intbl\itap1
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres1}}}{\fldrslt }} \intbl\itap1
{checked checkbox}
\par \intbl\itap1
{\ql {\par}
}\intbl\itap1
 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps40\ffdefres1}}}{\fldrslt }} \intbl\itap1
{big checked checkbox}
\cell\pard

\intbl\itap1
{dropdown labels}
\intbl\itap1
 {\fs24 \f1 \cf2 \chcbpat4 {\field{\*\fldinst FORMDROPDOWN  {\*\formfield{\fftype2\ffres25\fftypetxt0\ffhaslistbox\ffdefres0{\*\ffl \uc0{\u1061}\uc0{\u1086}\uc0{\u1088}\uc0{\u1086}\uc0{\u1096}\uc0{\u1080}\uc0{\u1081} \uc0{\u1076}\uc0{\u1077}\uc0{\u1085}\uc0{\u1100}}{\*\ffl \uc0{\u2309}\uc0{\u2330}\uc0{\u2381}\uc0{\u2331}\uc0{\u2366} \uc0{\u2342}\uc0{\u2367}\uc0{\u2344}}{\*\ffl Buenos d\uc0{\u237}as}{\*\ffl Guten Tag}}}}{\fldrslt Guten Tag}}\cf0 \chcbpat0 } \cell\pard

\intbl\itap1
{textfield label}
\intbl\itap1
 {\fs24 \f1 \cf2 \chcbpat5 {\field{\*\fldinst FORMTEXT  {\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}{\fldrslt Lorem ipsum.}}\cf0 \chcbpat0 } \cell\pard

\row
\pard\itap0

}