{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Symbol;}{\f2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\nowidctlpar\fi-567\li1134
{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb \'B7}}{hello world}
\par\pard
\nowidctlpar\fi-567\li1134
{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb \'B7}}{foo}
\par\pard
\nowidctlpar\fi-567\li1134
{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb \'B7}}{bar}
\par\pard
\nowidctlpar\fi-567\li1701
{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb \'B7}}{hello world}
\par\pard
\nowidctlpar\fi-567\li1701
{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb \'B7}}{foo}
\par\pard
\nowidctlpar\fi-567\li1701
{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb \'B7}}{bar}
\par\pard
\par \nowidctlpar\fi-567\li1134
{\*\pn\pnlvlblt\pnf2\pnfs52\pncf2\pnindent0{\pntxtb 1.}}{\fs52 \f2 \cf2 hello world}
\par\pard
\nowidctlpar\fi-567\li1134
{\*\pn\pnlvlblt\pnf2\pnfs52\pncf2\pnindent0{\pntxtb 2.}}{\fs52 \f2 \cf2 foo}
\par\pard
\nowidctlpar\fi-567\li1134
{\*\pn\pnlvlblt\pnf2\pnfs52\pncf2\pnindent0{\pntxtb 3.}}{\fs52 \f2 \cf2 bar}
\par\pard
\nowidctlpar\fi-567\li1701
{\*\pn\pnlvlblt\pnf0\pnindent0{\pntxtb 3.1.}}{hello world}
\par\pard
\nowidctlpar\fi-567\li1701
{\*\pn\pnlvlblt\pnf0\pnindent0{\pntxtb 3.2.}}{foo}
\par\pard
\nowidctlpar\fi-567\li1701
{\*\pn\pnlvlblt\pnf0\pnindent0{\pntxtb 3.3.}}{bar}
\par\pard
\nowidctlpar\fi-567\li1701
{\*\pn\pnlvlblt\pnf0\pnindent0{\pntxtb 3.3.1.}}{hello world}
\par\pard
\nowidctlpar\fi-567\li1701
{\*\pn\pnlvlblt\pnf0\pnindent0{\pntxtb 3.3.2.}}{foo}
\par\pard
\nowidctlpar\fi-567\li1701
{\*\pn\pnlvlblt\pnf0\pnindent0{\pntxtb 3.3.3.}}{bar}
\par\pard
\nowidctlpar\fi-567\li1134
{\*\pn\pnlvlblt\pnf2\pnfs52\pncf2\pnindent0{\pntxtb 4.}}{\fs52 \f2 \cf2 foobar}
\par\pard

}