{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red0\green255\blue0;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1701 \margr1701 \margt567 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \trowd 
\trql 
\trrh425
\clvmgf
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf3 \cellx3402 
\clvmgf
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf3 \cellx8505 
\pard \intbl
{\ql\pard \intbl \ql {\fs20 Vertical merged cells.}
\cell \pard}
{\ql\cell \pard}
{\ql\pard \intbl \ql {\fs20 Horizontal merged cells}
\cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh425
\clvmrg
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \cellx3402 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx5103 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx6804 
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx8505 
\pard \intbl
{\ql\cell \pard}
{\ql\cell \pard}
{\ql\cell \pard}
{\ql\cell \pard}
{\ql\cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh425
\clvmrg
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701 
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \cellx3402 
\clvmgf
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx8505 
\pard \intbl
{\ql\cell \pard}
{\ql\cell \pard}
{\ql\pard \intbl \ql {\fs20 Horizontal and vertical merged cells}
\cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh425
\clvertalt  
\clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701 
\clvertalt  
\clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \cellx3402 
\clvmrg
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx8505 
\pard \intbl
{\ql\cell \pard}
{\ql\cell \pard}
{\ql\cell \pard}
\pard \intbl \row 
\trowd 
\trql 
\trrh425
\clvertalt  
\cellx1701 
\clvertalt  
\clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \cellx3402 
\clvmrg
\clvertalt  
\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx8505 
\pard \intbl
{\ql\cell \pard}
{\ql\cell \pard}
{\ql\cell \pard}
\pard \intbl \row 
\pard

}