{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red0\green255\blue0;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\trowd

\pard\intbl\itap1
\ql {\fs20 Vertical merged cells.}
\pard\intbl\itap1
\cell\pard

\pard\intbl\itap1
\ql {\par}
\pard\intbl\itap1
\cell\pard

\pard\intbl\itap1
\ql {\fs20 Horizontal merged cells}
\pard\intbl\itap1
\cell\pard

{\trowd\trql\trrh425\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf3 \cellx3402\clbrdrl\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf3 \cellx8505\row}

\pard\intbl\itap1
\ql {\par}
\pard\intbl\itap1
\cell\pard

\pard\intbl\itap1
\ql {\par}
\pard\intbl\itap1
\cell\pard

\pard\intbl\itap1
\ql {\par}
\pard\intbl\itap1
\cell\pard

\pard\intbl\itap1
\ql {\par}
\pard\intbl\itap1
\cell\pard

\pard\intbl\itap1
\ql {\par}
\pard\intbl\itap1
\cell\pard

{\trowd\trql\trrh425\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \cellx3402\clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx5103\clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx6804\clbrdrt\brdrs\brdrw20\brsp0\brdrcf3 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx8505\row}

\pard\intbl\itap1
\ql {\par}
\pard\intbl\itap1
\cell\pard

\pard\intbl\itap1
\ql {\par}
\pard\intbl\itap1
\cell\pard

\pard\intbl\itap1
\ql {\fs20 Horizontal and vertical merged cells}
\pard\intbl\itap1
\cell\pard

{\trowd\trql\trrh425\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701\clbrdrl\brdrs\brdrw20\brsp0\brdrcf2 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \cellx3402\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx8505\row}

\pard\intbl\itap1
\ql {\par}
\pard\intbl\itap1
\cell\pard

\pard\intbl\itap1
\ql {\par}
\pard\intbl\itap1
\cell\pard

\pard\intbl\itap1
\ql {\par}
\pard\intbl\itap1
\cell\pard

{\trowd\trql\trrh425\clbrdrt\brdrs\brdrw20\brsp0\brdrcf2 \cellx1701\clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \cellx3402\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx8505\row}

\pard\intbl\itap1
\ql {\par}
\pard\intbl\itap1
\cell\pard

\pard\intbl\itap1
\ql {\par}
\pard\intbl\itap1
\cell\pard

\pard\intbl\itap1
\ql {\par}
\pard\intbl\itap1
\cell\pard

{\trowd\trql\trrh425\cellx1701\clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \cellx3402\clbrdrl\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf4 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf4 \cellx8505\row}
\pard\itap0

}