{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red170\green51\blue51;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1701 \margr1701 \margt567 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\trowd

\pard\intbl\itap1
{Before nested table}
\par 
\pard\intbl\itap2
{Before double nested table\par }
\par 
\pard\intbl\itap3
\qr{Before three times nested table}
\par 
\pard\intbl\itap4
{three times nested table I}
{\nestcell{\nonesttables\par}\pard}
{\*\nesttableprops \trowd\trql\trrh567\cellx1134\nestrow}{\nonesttables\par}
\pard\intbl\itap3
\qr{text between nested tables}
\par 
\pard\intbl\itap4
{three times nested table II}
{\nestcell{\nonesttables\par}\pard}
{\*\nesttableprops \trowd\trql\trrh567\cellx1134\nestrow}{\nonesttables\par}
\pard\intbl\itap3
\qr{double nested cell I}
{\nestcell{\nonesttables\par}\pard}
{\*\nesttableprops \trowd\trql\trrh567\clcbpat2 \cellx1134\nestrow}{\nonesttables\par}

\pard\intbl\itap3
{double nested cell II}
{\nestcell{\nonesttables\par}\pard}
{\*\nesttableprops \trowd\trql\trrh567\cellx1134\nestrow}{\nonesttables\par}


\pard\intbl\itap2
{nested cell}
{\nestcell{\nonesttables\par}\pard}
{\*\nesttableprops \trowd\trql\trrh567\cellx1134\nestrow}{\nonesttables\par}
\pard\intbl\itap1
{default cell I}
\cell\pard

\pard\intbl\itap1
{default cell II}
\cell\pard

{\trowd\trql\trrh567\cellx2835\cellx5670\row}
\pard\itap0

}