{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red170\green51\blue51;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\trowd\trowd\trql\trrh567\cellx2835\cellx5670

\intbl\itap1
{Before nested table}
\par 
\intbl\itap2
{Before double nested table\line }
\par 
\intbl\itap3
\qr{Before three times nested table}
\par 
\intbl\itap4
{three times nested table I}
{\nestcell{\nonesttables\par}\pard}
{\*\nesttableprops \trowd\trql\trrh567\cellx1134\nestrow}
\intbl\itap3
\qr{text between nested tables}
\par 
\intbl\itap4
{three times nested table II}
{\nestcell{\nonesttables\par}\pard}
{\*\nesttableprops \trowd\trql\trrh567\cellx1134\nestrow}
\intbl\itap3
\qr{double nested cell 1:1}
{\nestcell{\nonesttables\par}\pard}


\intbl\itap3
{double nested cell 1:2}
{\nestcell{\nonesttables\par}\pard}
{\*\nesttableprops \trowd\trql\trrh567\clcbpat2 \cellx1134\cellx2268\nestrow}

\intbl\itap3
{double nested cell 2:1}
{\nestcell{\nonesttables\par}\pard}


\intbl\itap3
{double nested cell 2:2}
{\nestcell{\nonesttables\par}\pard}
{\*\nesttableprops \trowd\trql\trrh567\cellx1134\cellx2268\nestrow}


\intbl\itap2
{nested cell}
{\nestcell{\nonesttables\par}\pard}
{\*\nesttableprops \trowd\trql\trrh567\cellx2268\nestrow}
\intbl\itap1
{default cell I}
\cell\pard

\intbl\itap1
{default cell II}
\cell\pard

\row
\pard\itap0

}