{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}{\f1 Arial;}{\f2 Times New Roman;}{\f3 Tahoma;}{\f4 Verdana;}{\f5 Helvetica;}{\f6 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue255;\red0\green204\blue0;\red153\green204\blue255;\red255\green204\blue153;\red0\green0\blue204;\red255\green136\blue0;\red0\green0\blue170;\red0\green136\blue0;\red170\green0\blue0;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1701 \margr567 \margt567 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql \sb60 \sa160 {\fs28 \f1 Paragraphs, fonts and other}
\par \pard \ql \ri7088 \sb240 \cbpat1 {\fs6 \par}
\pard \ql \sb60 \sa160 {\fs24 \f1 Various fonts}
\par \pard \ql \li2835 \ri284 {\fs18 \f2 \cf2 Times new Roman, 9pt, Red}
\par \pard \ql \li2835 \ri284 {\fs20 \f2 \cf2 \chcbpat3 Times new Roman, 10pt, Red, Pattern Yellow}
\par \pard \ql \li2835 \ri284 {\fs20 \f3 \cf4 Tahoma, 10pt, Blue}
\par \pard \ql \li2835 \ri284 {\fs16 \f4 \cf5 Verdana, 8pt, Green}
\par \pard \ql \ri7088 \sb240 \cbpat1 {\fs6 \par}
\pard \ql \sb60 \sa160 {\fs24 \f1 Various paragraphs}
\par \pard \qc \li5670 \sl480 \cbpat6 {\fs16 \f4 Alignment: center\par Indent Left: 10\par BackColor: #99ccff}
\par \pard \ql {\fs20 \par}
\pard \qr \li2835 \ri2835 \brdrl\brdrs\brdrw20\brsp0\brdrcf2 \brdrr\brdrs\brdrw20\brsp0\brdrcf2 \brdrt\brdrs\brdrw20\brsp0\brdrcf2 \brdrb\brdrs\brdrw20\brsp0\brdrcf2 \cbpat7 {\fs16 \f4 Alignment: right\par Indent Left: 5\par Indent Right: 10\par BackColor: #ffcc99\par Border: red}
\par \pard \ql \ri7088 \sb240 \cbpat1 {\fs6 \par}
\pard \ql \sb60 \sa160 {\fs24 \f1 Using hyperlinks}
\par \pard \ql \li2835 \ri284 {\field {\*\fldinst {HYPERLINK "http://www.php.lt"}}{\fldrslt {\fs20 \f5 \cf8 Official phpRtf site.}}}
\par \pard \ql \ri7088 \sb240 \cbpat1 {\fs6 \par}
\pard \ql \sb60 \sa160 {\fs24 \f1 Using tags}
\par \pard \ql \li2835 \ri284 {\fs20 \b Bold text.\b0 \i Italic\ul Underline text.\ul0 \i0 \tab .Current date- \chdate . Bullet \bullet \line }
\par \pard \ql \li2835 \ri284 {\fs20 <b>Bold text.</b><i>Italic<u>Underline text.</u></i><tab>.Current date- <chdate>. Bullet <bullet>.<br>}
\par \pard \ql \ri7088 \sb240 \cbpat1 {\fs6 \par}
\pard \ql \sb60 \sa160 {\fs24 \f1 PHP highlighting sample}
\par \pard \ql \li2835 \ri284 \brdrl\brdrdash\brdrw20\brsp170\brdrcf1 \brdrr\brdrdash\brdrw20\brsp170\brdrcf1 \brdrt\brdrdash\brdrw20\brsp170\brdrcf1 \brdrb\brdrdash\brdrw20\brsp170\brdrcf1 \shading500 {\fs22 \f6 \cf9 //sample php code\line }
{\fs22 \f6 \cf10 $sum = $a + $b;\line }
{\fs22 \f6 \cf11 echo }
{\fs22 \f6 \cf12 "The sum is - "}
{\fs22 \f6 \cf10 .$sum.}
{\fs22 \f6 \cf12 " ."}
{\fs22 \f6 \cf1 ;}

}