{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}{\f1 Arial;}{\f2 Verdana;}}
{\colortbl;\red0\green0\blue0;\red153\green204\blue255;\red255\green0\blue0;\red255\green204\blue153;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1701 \margr1701 \margt567 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \trowd 
\trql 

\clvertalt  
\cellx567 
\clvertalt  
\cellx8505 
\pard \intbl
{\ql\cell \pard}
{\ql\pard \intbl \ql \sb60 \sa160 {\fs28 \f1 Testing paragraphs in table cells.}
\cell \pard}
\pard \intbl \row 
\trowd 
\trql 

\clvertalt  
\cellx567 
\clvertalt  
\cellx8505 
\pard \intbl
{\ql\cell \pard}
{\ql\pard \intbl \ql \ri5103 \sb240 \cbpat1 {\fs6 \par}
\pard \intbl \ql \sb60 \sa160 {\fs24 \f1 Various paragraphs}
\par \pard \intbl \qc \li5670 \sl480 \cbpat2 {\fs16 \f2 Alignment: center\par Indent Left: 10\par BackColor: #99ccff}
\par \pard \intbl \ql {\par}
\pard \intbl \qr \li2835 \ri2835 \brdrl\brdrs\brdrw20\brsp0\brdrcf3 \brdrr\brdrs\brdrw20\brsp0\brdrcf3 \brdrt\brdrs\brdrw20\brsp0\brdrcf3 \brdrb\brdrs\brdrw20\brsp0\brdrcf3 \cbpat4 {\fs16 \f2 Alignment: right\par Indent Left: 5\par Indent Right: 10\par BackColor: #ffcc99\par Border: red}
\cell \pard}
\pard \intbl \row 
\pard

}