{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}{\f2 Verdana;}}
{\colortbl;\red0\green0\blue0;\red153\green204\blue255;\red255\green0\blue0;\red255\green204\blue153;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1701 \margr1701 \margt567 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\trowd

\pard\intbl\itap1
\ql {\par}
\cell\pard

\pard\intbl\itap1
\ql \sb60 \sa160 {\fs28 \f1 Testing paragraphs in table cells.}
\cell\pard

{\trowd\trql\cellx567\cellx8505\row}

\pard\intbl\itap1
\ql {\par}
\cell\pard

\pard\intbl\itap1
{\ql \ri5103 \sb240 \cbpat1 {\fs6 \par}
}{\ql \sb60 \sa160 {\fs24 \f1 Various paragraphs}
\par }{\qc \li5670 \sl480 \cbpat2 {\fs16 \f2 Alignment: center\par Indent Left: 10\par BackColor: #99ccff}
\par }{\ql {\par}
}\qr \li2835 \ri2835 \brdrl\brdrs\brdrw20\brsp0\brdrcf3 \brdrr\brdrs\brdrw20\brsp0\brdrcf3 \brdrt\brdrs\brdrw20\brsp0\brdrcf3 \brdrb\brdrs\brdrw20\brsp0\brdrcf3 \cbpat4 {\fs16 \f2 Alignment: right\par Indent Left: 5\par Indent Right: 10\par BackColor: #ffcc99\par Border: red}
\cell\pard

{\trowd\trql\cellx567\cellx8505\row}
\pard\itap0

}