{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\trowd\trowd\trql\trrh567\clvertalc\cellx1701\clvertalc\cellx3402\clvertalc\cellx5103\clvertalc\cellx6804

\intbl\itap1
\qc{Cell 1:1}
\cell\pard

\intbl\itap1
\qc{Cell 1:2}
\cell\pard

\intbl\itap1
\qc{Cell 1:3}
\cell\pard

\intbl\itap1
\qc{Cell 1:4}
\cell\pard

\row
\trowd\trowd\trql\trrh567\clvertalc\cellx1701\clvertalc\cellx3402\clvertalc\cellx5103\clvertalc\cellx6804

\intbl\itap1
\qc{Cell 2:1}
\cell\pard

\intbl\itap1
\qc{Cell 2:2}
\cell\pard

\intbl\itap1
\qc{Cell 2:3}
\cell\pard

\intbl\itap1
\qc{Cell 2:4}
\cell\pard

\row
\trowd\trowd\trql\trrh567\clvertalc\cellx1701\clvertalc\cellx3402\clvertalc\cellx5103\clvertalc\cellx6804

\intbl\itap1
\qc{Cell 3:1}
\cell\pard

\intbl\itap1
\qc{Cell 3:2}
\cell\pard

\intbl\itap1
\qc{Cell 3:3}
\cell\pard

\intbl\itap1
\qc{Cell 3:4}
\cell\pard

\row
\pard\itap0
\par {Table with cell paddings\line (Using Microsoft Word top and bottom cell paddings are applied to all cells in a row)}
\par \trowd\trowd\trql\clpadft3\clpadt567 \cellx1701\cellx3402\cellx5103\cellx6804

\intbl\itap1
{cell 1:1 (with left padding)}
\cell\pard

{{\~}}\cell\pard

{{\~}}\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1701\clpadfr3\clpadr567 \cellx3402\cellx5103\cellx6804

{{\~}}\cell\pard

\intbl\itap1
{cell 2:2 (with right padding)}
\cell\pard

{{\~}}\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1701\cellx3402\clpadfl3\clpadl567 \cellx5103\cellx6804

{{\~}}\cell\pard

{{\~}}\cell\pard

\intbl\itap1
{cell 3:3 (with top padding)}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1701\cellx3402\cellx5103\clpadfb3\clpadb567 \cellx6804

{{\~}}\cell\pard

{{\~}}\cell\pard

{{\~}}\cell\pard

\intbl\itap1
{cell 4:4 (with bottom padding)}
\cell\pard

\row
\trowd\trowd\trql\trrh851\clpadft3\clpadt567 \cellx1701\clpadfr3\clpadr567 \cellx3402\clpadfl3\clpadl567 \cellx5103\clpadfb3\clpadb567 \cellx6804

\intbl\itap1
{cell 5:1 (with left padding)}
\cell\pard

\intbl\itap1
{cell 5:2 (with right padding)}
\cell\pard

\intbl\itap1
{cell 5:3 (with top padding)}
\cell\pard

\intbl\itap1
{cell 5:4 (with bottom padding)}
\cell\pard

\row
\pard\itap0

}