{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1701 \margr1701 \margt567 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\trowd

\pard\intbl\itap1
\qc{Cell 1:1}
\cell\pard

\pard\intbl\itap1
\qc{Cell 1:2}
\cell\pard

\pard\intbl\itap1
\qc{Cell 1:3}
\cell\pard

\pard\intbl\itap1
\qc{Cell 1:4}
\cell\pard

{\trowd\trql\trrh567\clvertalc\cellx1701\clvertalc\cellx3402\clvertalc\cellx5103\clvertalc\cellx6804\row}

\pard\intbl\itap1
\qc{Cell 2:1}
\cell\pard

\pard\intbl\itap1
\qc{Cell 2:2}
\cell\pard

\pard\intbl\itap1
\qc{Cell 2:3}
\cell\pard

\pard\intbl\itap1
\qc{Cell 2:4}
\cell\pard

{\trowd\trql\trrh567\clvertalc\cellx1701\clvertalc\cellx3402\clvertalc\cellx5103\clvertalc\cellx6804\row}

\pard\intbl\itap1
\qc{Cell 3:1}
\cell\pard

\pard\intbl\itap1
\qc{Cell 3:2}
\cell\pard

\pard\intbl\itap1
\qc{Cell 3:3}
\cell\pard

\pard\intbl\itap1
\qc{Cell 3:4}
\cell\pard

{\trowd\trql\trrh567\clvertalc\cellx1701\clvertalc\cellx3402\clvertalc\cellx5103\clvertalc\cellx6804\row}
\pard\itap0

}